VITE_APP_API_KEY=AIzaSyAVVxnS_D5w9zPYTwTuZT_Zv8rRuBBDrbI
VITE_APP_AUTH_DOMAIN=recyappp1.firebaseapp.com
VITE_APP_PROJECT_ID=recyappp1
VITE_APP_STORAGE_BUCKET=recyappp1.appspot.com
VITE_APP_MESSAGING_SENDER_ID=698777429299
VITE_APP_APP_ID=1:698777429299:web:3bc208cf31914f77414a46